<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link rel="stylesheet" href="../css/feedback.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="../Image/Logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo"><img src="../Image/Logo.png" alt=""></div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="#">All Sport<i class="material-icons">arrow_drop_down</i></a>
                <ul class="dropdown">
                    <li><a href="matchsport.html">Sports</a></li>
                    <li><a href="gymsport.html">Gym</a></li>
                </ul>
            </li>
            <li>
                <a href="#">FeedBack<i class="material-icons">headset_mic</i></a>
            </li>
        </ul>
    </nav>
</body>
</html>